# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (H2)
# Buradaki mem ifadesi, bu veritaban\u0131n\u0131n RAM\u2019de (bellekte) ge\u00e7ici tutuldu\u011funu g\u00f6steriyor.
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Ayarlar?
jwt.secret=ed746bfa81754756b619edc0a70d3cfa6ac0bfc60710d9d2e0cd3d43bcc8969c
jwt.expiration=3600000